<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="controllers.HomeController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button onAction="#goToClasses" layoutX="346.0" layoutY="107.0" mnemonicParsing="false" prefHeight="124.0" prefWidth="168.0" style="-fx-background-color: pink;" text="Students">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="89.0" layoutY="107.0" mnemonicParsing="false" prefHeight="124.0" prefWidth="168.0" style="-fx-background-color: pink;" text="Classes" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</Pane>
