<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment15.DanhSach">
   <children>
      <TextField fx:id="txtName" layoutX="38.0" layoutY="57.0" promptText="Name" />
      <TextField fx:id="txtPhone" layoutX="38.0" layoutY="117.0" promptText="Telephone" />
      <Button layoutX="135.0" layoutY="175.0" mnemonicParsing="false" text="Submit" />
      <Text fx:id="txtDanhSach" layoutX="345.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh Sách" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ListView onMouseClicked="#edit" fx:id="lv" layoutX="301.0" layoutY="75.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="463.0" layoutY="290.0" mnemonicParsing="false" text="Sort" />
   </children>
</Pane>
