<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demo.ThongTin">
   <children>
      <TextField fx:id="txtFullName" layoutX="29.0" layoutY="55.0" promptText="Full name" />
      <TextField fx:id="txtEmail" layoutX="29.0" layoutY="121.0" promptText="Email" />
      <Button layoutX="29.0" layoutY="187.0" mnemonicParsing="false" onAction="#submit" prefHeight="27.0" prefWidth="160.0" text="Submit" />
      <Text fx:id="txtInfo" layoutX="300.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin" textAlignment="CENTER" wrappingWidth="227.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TableView fx:id="tbview" layoutX="300.0" layoutY="91.0" prefHeight="218.0" prefWidth="227.0">
        <columns>
          <TableColumn fx:id="cFullname" prefWidth="75.0" text="FullName" />
          <TableColumn fx:id="cEmail" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="cAction" prefWidth="75.0" text="Action" />
        </columns>
      </TableView>
   </children>
</Pane>
