<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreateController">
   <children>
      <Text layoutX="9.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create A New Class" textAlignment="CENTER" wrappingWidth="582.9189453125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#backToList" style="-fx-background-color: pink;" text="&lt;&lt; Back" textAlignment="CENTER" />
      <Line endX="480.0" layoutX="115.0" layoutY="53.0" startX="-100.0" stroke="#24e0c8" />
      <TextField layoutX="138.0" layoutY="91.0" prefHeight="36.0" prefWidth="324.0" promptText="Class Name" />
      <TextField layoutX="138.0" layoutY="164.0" prefHeight="36.0" prefWidth="324.0" promptText="Room" />
      <Button layoutX="385.0" layoutY="236.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="77.0" style="-fx-background-color: pink;" text="Submit" />
   </children>
</Pane>
