<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="controllers.InfoStudentController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="11.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Infomation Student" textAlignment="CENTER" wrappingWidth="578.984375">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button layoutX="565.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToAdd" style="-fx-background-color: pink;" text="+" />
      <Button layoutX="11.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToHome" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: pink;" text="Back" textAlignment="CENTER" />
      <TableView fx:id="tbStudent" layoutX="11.0" layoutY="64.0" prefHeight="322.0" prefWidth="579.0">
         <columns>
            <TableColumn fx:id="cId" prefWidth="45.0" text="ID" />
            <TableColumn fx:id="cName" minWidth="9.0" prefWidth="210.0" text="Name" />
            <TableColumn fx:id="cEmail" minWidth="9.0" prefWidth="132.0" text="Email" />
            <TableColumn fx:id="cBirthday" minWidth="9.0" prefWidth="66.0" text="Date" />
            <TableColumn fx:id="cGender" minWidth="9.0" prefWidth="67.0" text="Gender" />
            <TableColumn fx:id="cClass" minWidth="9.0" prefWidth="57.0" text="ID Class" />
            <TableColumn fx:id="cAction" prefWidth="67.0" text="Action" />
         </columns>
      </TableView>
   </children>
</Pane>
